TOKEN = "Discord Bot Secret Token"

ALPHA = "Discord Channel ID Token"
FARM = "Discord Channel ID Token"

OWL_EN = "Discord Channel ID Token"
OWL_ZH = "Discord Channel ID Token"
OWL_RU = "Discord Channel ID Token"

DEEPL = "DeepL Translator Secret Token"